package forKoukiChukanTest;

public class MemoForKouki {

	public static void main(String[] args) {
		System.out.println("HelloWorld");

		// [2]Hilbert を係数行列とする方程式 Ax = b について,以下の問いに答えよ.
		// ただし,行列サイズ n = 6とし,右辺項 b は真の解 x∗ の成分がすべて 1 となるように設定せよ.

		// (1) ∞-ノルムを用いた A の条件数 κ∞(A) = ∥A∥∞∥A−1∥∞ を求めよ.

		// (2) Ax = b を部分 Pivot 選択付き Gauss の消去法によって解き,得られた近似解 x ̃ と真の解 x∗ との相対誤差
		// ∞-ノルム ∥x∗ − x ̃∥∞/∥x∗∥∞ を求めよ.

		// (3) (2) において,b の第一成分 b1 に誤差 ∆b1 = 0.001b1 が混入したとする.右辺項に誤差 ∆b を含んだ
		// 方程式 Ax = b + ∆b を,部分 Pivot 選択付き Gauss の消去法によって解き,得られた近似解 x2 に 対する相対誤差
		// ∞-ノルム ∥x∗ − x2∥∞/∥x∗∥∞ を求めよ.ただし,∆b = (∆b1, 0, . . . , 0)⊤ である.

		// (4) (1)~(3)の結果から,条件数,右辺項に混入する誤差,解に含まれる誤差の関係性について考察せよ.

		// (2) の結果より,得られた近似解 x1 に対する相対誤差 ∞-ノルムは 10^−10 程度であり, 近似解の各成分は 9
		// 桁以上正しい.しかし,(3) で右辺項に微小な誤差が混入したとき, 得られた近似解 x_2 に対する相対誤差 ∞-ノルムは 10^1
		// を上回っており,近似解成分で 一桁も正しくない成分がある.右辺項に混入した誤差 ∆b が解に与える影響は条件数に
		// 依存しており,理論的に以下の関係式が成り立っている.
		/*
		 * ∥∆x∥∞/∥x∗∥∞<κ∞(A)×∥∆b∥∞/∥b∥∞
		 */
		// ただし,∆x は解に含まれる誤差である.いま,∥∆b∥∞/∥b∥∞ = 10^−3 であるが, 条件数が 10^7
		// 程度であるため,解には大きな誤差が含まれてしまう.これにより, (3) では精度の良い近似解が得られなかったと考えられる.

		// [3]
		// (2) Gauss-Seidel 法を適用し,得られた近似解 xGS と収束までに必要な反復回数を答えよ.ただし,最
		// 大反復回数を超えても収束判定条件を満たさない場合は「収束しない」と記入し,収束しない理由 を理論的に考察せよ.
		//
		// 答.Gauss-Seidel 法の反復行列は次のようになる.
		// T =−(D+E)^(−1)F
		// ここで,T の固有値を求めると,0, −2 ± 2√2 となるから,T のスペクトル半径は ρ(T) = | − 2 − 2√2|
		// であると分かる.よって,収束するための必要十分条件である ρ(T) < 1.0 を満たしていないため,収束しなかったと考えられる.

		// [4]
		// 答.
		// 行列 A を A = D + E + F(行列 D, E, F は,それぞれ A の対角部分,狭義下三角部分,狭義上三角 部分)
		// と分離したとき,Jacobi 法の反復行列は T = −D^(−1)(E + F ) と表される.ここで,D の (1, 1) 成 分は
		// 0
		// であるから,反復過程で 0 による除算が生じて計算が破綻し,値が NaN となって解が得られな かったと考えられる.
		
		//LU分解でInverseが求まる理由
		
		// (解答例)
		// 単位行列 E = (e1e2 · · · en) に対して,AX = E を満たす行列 X が A の逆行列である.そこで,
		// 行列 X の各列ベクトルを x1, x2, . . . , xn として,n 個の連立一次方程式 Axi = ei, i =
		// 1,2,...,n
		// を解けば逆行列を求められる.ここで,Aを一度だけLU分解しておけば,各方程式Axi =ei
		// は前進代入と後退代入を用いて解くことができる.すなわち,
		// Step 1: A = LU と分解する.
		// Step 2: i = 1,2,...,nについて以下を繰り返す.
		// 
		// Lyi = ei を前進代入により解く, 
		// Uxi = yi を後退代入により解く.
		
		// という手順により,効率よく 逆行列を求めることができる.
		
		
		/* 問1 右辺項bに誤差∆bが加わったとき,解は誤差∆xを含み,A(x∗+∆x)=b+∆bとなる. 誤差 ∆x について,次の評価式が成り立つことを示せ.
				∥∆x∥/∥x∗∥ ≤ ∥A∥∥A−1∥ × ∥∆b∥/∥b∥
				(略解)
				A は正則であるから,A∆x = ∆b より,∆x = A−1∆b である.よって,
				∥∆x∥ = ∥A−1∆b∥ ≤ ∥A−1∥∥∆b∥ (1) が成り立つ.一方,b = Ax∗ より,
				∥b∥ = ∥Ax∗∥ ≤ ∥A∥∥x∗∥ (2) であるから,式 (1), (2) の辺々を掛け合わせて ∥∆x∥∥b∥ ≤ ∥A−1∥∥∆b∥∥A∥∥x∗∥ を得る.従って,
				与式
				が成り立つ.
			問 2 Ax = b の近似解を x ̃ とするとき,誤差ベクトル x∗ − x ̃ と残差ベクトル b − Ax ̃ について, 次の関係式が成り立つことを示せ.
				∥x∗ − x ̃∥/∥x∗ ∥ ≤ ∥A∥∥A−1∥ × ∥b − Ax ̃∥/ ∥b∥
				(略解)
				x∗ = A−1b より,∥x∗ − x ̃∥ = ∥A−1(b − Ax ̃)∥ ≤ ∥A−1∥∥b − Ax ̃∥ である.これと,式 (2) の辺々
				を掛け合わせて ∥x∗ − x ̃∥∥b∥ ≤ ∥A−1∥∥b − Ax ̃∥∥A∥∥x∗∥ を得る.従って,
				      与式
				  が成り立つ.
		 */
		
		// SORキーワード
		// x ̃_i^(m+1)-x_i^(m)が非常に小さくなるので桁落ちを防ぐために計算式を変形している。
		// 0<ω<=2
		
		// 反復行列 ※Dは対角、Eは狭義下三角、Fは狭義上三角
		// Jacobi
		// -D^(-1)(E+F)
		// GS
		// -(D+E)^(-1)F
		// SOR
		// (D+ωE)^(-1){(1-ω)D-ωF}
		
		// 定数ベクトルc
		// Jacobi
		// -D^(-1)b[]
		// GS
		// -(D+E)^(-1)b[]
		// SOR
		// ω(D+ωE)^(-1)b[]
		

	}

}
