public class 一時保管雑記 {

	public static void main(String[] args) {
		/*
		 * 問:10 進数の 小数 を 2 進数に変換するプログラムを書く場合に,注意すべきことを答えよ(複数 回答可).
		 * 
		 * 解答例:有限桁の 10 進小数であっても,2 進数では有限桁で表現できないことがある(例えば,(0.1)10 は 2
		 * 進数にすると循環小数となる).そのため,計算が終わらない場合には適当な桁数までの
		 * 変換で強制終了するなどの例外処理を行う必要がある.
		 */

		/*
		 * IEEE754 が定める倍精度浮動小数点数は,符号部 1bit,指数部 11bit,仮数部 52bit で
		 * 表現される.与えられた実数が倍精度浮動小数点数で厳密に表せない場合,上記の bit 数で値を
		 * 近似するしかない.このときに生じる誤差を 丸め誤差 という.
		 * 
		 * 値が非常に近い2つの浮動小数点数同士の減算を行うと,有効桁数が大幅に減ってしまうこと がある.この現象を 桁落ち という.
		 * 
		 * 絶対値の大きさが著しく異なる2つの浮動小数点数を足すとき,絶対値の小さい方の値が計算 結果に反映されないことがある.この現象を
		 * 情報落ち という.
		 * 
		 * 単精度は1,8,23
		 * 拡張倍精度(80bit)は1,15,64
		 */

		/*
		 * 問 (0.1)_10 を IEEE754 が定める倍精度浮動小数点数に丸めることを考える.(0.1)10 を 2 進数にすると
		 * 0.000110011001100 · · · (循環小数)であるから, 
		 * 符号部:0(正)
		 * 仮数部:1001100110011001100110011001100110011001100110011001
		 * (ただし,正規化によるケチ表現であり,丸めモードは切捨てとする) 
		 * 指数部:e(バイアス表現) となる.e の値を2進数で答えよ.
		 * ヒント:バイアスをかける前の指数部を p とすると,バイアス表現による指数部は e = p + (1023)_10 である.
		 * 
		 * e = 01111111011
		 */

		/*
		 * 問　2つの倍精度浮動小数点数x, yの足し算を考える.以下の組み合わせで,x+yの計算結果が x と一致するものに○,y
		 * と一致するものに △,どちらとも一致しないものに × を記せ. 
		 * (1) x = 1.0, y = 1.0E−17 〇 
		 * (2) x　=1.0E+15, y = 1.0E−3 〇 
		 * (3) x = 1.0E−300, y = 1.0E−200 △
		 */
		
		/*
		 * 反復過程で近似解が発散,停滞,あるいは一定の値を繰り返しとることなどにより, 収束判定条件が満たされず,
		 * 反復が終了しない(コンピュータ上で計算が止まらない)場合がある.
		 * そのため,最大反復回数を設定し,その回数を超える場合には反復を停止するような処理を加える必要がある.
		 * */
		
		/* パラレルコードが収束しない理由
		 * １、f(x)が実数解を持たない
		 * ２、重解を持つ
		 * ３、|X_k+1-α|=C_k|x_k-α|^pと表したC_kがX_k∽∽αの時に１に近い値となる
		 * */
		System.out.println("HelloWorld");

	}

}
